<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group .btn.vendas {
            background-color: #4CAF50;
            color: white;
        }
        .submit {
            background-color: #412cb3;
            color: white;
        }

        .form-group .btn.producao {
            background-color: #ccc;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Login</h1>
        <form action="" method="post">
          {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label>Selecione o Tipo:</label>
                <input type="button" class="btn producao" value="Produtor">
                <input type="button" class="btn vendas" value="Vendedor">
            </div>
            
            <div class="form-group">
                <input type="submit" class="submit" value="Login">
            </div>
        </form>
    </div>

    <script>
        const vendasButton = document.querySelector('.form-group input.vendas');
        const producaoButton = document.querySelector('.form-group input.producao');

        vendasButton.addEventListener('click', function() {
            document.body.style.backgroundColor = '#4CAF50';
        });
        producaoButton.addEventListener('click', function() {
            document.body.style.backgroundColor = '#ccc';
        });
    </script>
</body>
</html>
